# ProCheer-Ginasio

./: Ginasio.sln  README.md  dockerfile
Ginasio.Api/: Ginasio.Api.csproj  Ginasio.Api.http  Program.cs  Startup.cs  dockerfile
Ginasio.Api/Controllers/: GinasioController.cs
Ginasio.Api/Mappers/: GinasioMapper.cs
Ginasio.Api/Models/: Address.cs  Gym.cs  UploadLogoDto.cs
Ginasio.Api/Properties/: launchSettings.json
Ginasio.Core/: Ginasio.Core.csproj  GinasioHandler.cs
Ginasio.Core/DTOs/: EnderecoDto.cs  GinasioDto.cs
Ginasio.Core/Interfaces/: IGinasioHandler.cs  IGinasioService.cs
Ginasio.Core/Mappers/: GinasioMapper.cs
Ginasio.Core/Services/: GinasioService.cs
Ginasio.Core/Services/UsuarioApi/: UsuarioService.cs
Ginasio.Infrastructure/: Ginasio.Infrastructure.csproj
Ginasio.Infrastructure/Data/: GinasioDbContext.cs  GinasioDbContextFactory.cs
Ginasio.Infrastructure/Data/Models/: EnderecoData.cs  GinasioData.cs
Ginasio.Infrastructure/Migrations/: 20251003182610_Ginasio.Designer.cs  20251003182610_Ginasio.cs  20251003211407_CorrecaoBanco.Designer.cs  20251003211407_CorrecaoBanco.cs  GinasioDbContextModelSnapshot.cs
Ginasio.Infrastructure/Repositories/: GinasioRepository.cs  IGinasioRepository.cs
Ginasio.Tests/: Ginasio.Tests.csproj
Ginasio.Tests/Controllers/: GinasioControllerTests.cs
